<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.RegisterController">
   <children>
      <Label layoutX="227.0" layoutY="388.0" prefHeight="20.0" prefWidth="100.0" style="-fx-text-fill: white;" text="Employee ID">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="nametext" editable="false" layoutX="342.0" layoutY="433.0" prefWidth="180.0" AnchorPane.rightAnchor="278.0" />
      <TextField fx:id="uidtext" layoutX="342.0" layoutY="385.0" onAction="#register" onKeyReleased="#textCharLimit" prefWidth="180.0" />
      <Label layoutX="227.0" layoutY="435.0" prefHeight="20.0" prefWidth="100.0" style="-fx-text-fill: white;" text="Name">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Button layoutX="449.0" layoutY="473.0" mnemonicParsing="false" onMouseClicked="#register" text="Register" AnchorPane.rightAnchor="278.0" />
      <ImageView fitHeight="149.0" fitWidth="399.0" layoutX="201.0" layoutY="198.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@UST_Global.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
