<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.EmployeeListController">
   <children>
      <TableView fx:id="tableView" layoutX="150.0" layoutY="125.0" prefHeight="450.0" prefWidth="500.0" stylesheets="@../style.css">
        <columns>
          <TableColumn fx:id="employeeIdCol" editable="false" minWidth="150.0" prefWidth="200.0" resizable="false" text="Employee ID" />
          <TableColumn fx:id="employeeNameCol" minWidth="250.0" prefWidth="300.0" resizable="false" text="Employee Name" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Button layoutX="550.0" layoutY="580.0" mnemonicParsing="false" onMouseClicked="#deleteEmployee" prefWidth="100.0" styleClass="action-btn" stylesheets="@../bootstrap3.css" text="Delete" />
   </children>
</AnchorPane>
