<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="700.0" minWidth="1000.0" prefHeight="790.0" prefWidth="970.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.MainViewController">
   <top>
      <ToolBar fx:id="ToolbarID" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="800.0" BorderPane.alignment="CENTER">
        <items>
            <AnchorPane prefHeight="40.0" prefWidth="780.0">
               <children>
                <Button fx:id="registerButton" alignment="CENTER" disable="true" layoutX="14.0" layoutY="4.0" mnemonicParsing="false" onMouseClicked="#goRegister" prefWidth="90.0" stylesheets="@../bootstrap3.css" text="Register" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="0.0" />
                  <Button fx:id="raffleButtonUser" alignment="CENTER" disable="true" layoutX="457.0" layoutY="3.0" mnemonicParsing="false" onMouseClicked="#goNormalRaffleUser" prefWidth="90.0" stylesheets="@../bootstrap3.css" text="Raffle" AnchorPane.bottomAnchor="3.0" AnchorPane.rightAnchor="100.0" />
                  <Button fx:id="raffleButton" alignment="CENTER" disable="true" layoutX="585.0" layoutY="4.0" mnemonicParsing="false" onMouseClicked="#goNormalRaffle" prefWidth="90.0" stylesheets="@../bootstrap3.css" text="Raffle" AnchorPane.bottomAnchor="3.0" AnchorPane.rightAnchor="100.0" />
                  <Button fx:id="winnersButton" alignment="CENTER" disable="true" layoutX="676.0" layoutY="4.0" mnemonicParsing="false" onMouseClicked="#goWinnerList" prefWidth="90.0" stylesheets="@../bootstrap3.css" text="Winners" AnchorPane.bottomAnchor="3.0" AnchorPane.rightAnchor="0.0" />
                  <Button fx:id="employeesButton" alignment="CENTER" disable="true" layoutX="111.0" layoutY="4.0" mnemonicParsing="false" onMouseClicked="#goEmployeeList" prefWidth="90.0" stylesheets="@../bootstrap3.css" text="Employees" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="100.0" />
                  <Button fx:id="excelButton" alignment="CENTER" disable="true" layoutX="201.0" layoutY="4.0" mnemonicParsing="false" onMouseClicked="#goExcel" prefWidth="100.0" stylesheets="@../bootstrap3.css" text="Open Excel" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="200.0" />
               </children>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </AnchorPane>
        </items>
      </ToolBar>
   </top>
   <center>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="363.0" layoutY="343.0" text="Password">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button layoutX="373.0" layoutY="418.0" mnemonicParsing="false" onMouseClicked="#Login" text="Login" />
            <PasswordField fx:id="adminpass" layoutX="332.0" layoutY="377.0" onAction="#Login" />
            <ImageView fitHeight="269.0" fitWidth="598.0" layoutX="101.0" layoutY="99.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@UST_Global.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
